D:\Dropbox\Dev\Stuffs\Memo3.0\Memo3.0\bin\Debug\Memo3.0.exe.config
D:\Dropbox\Dev\Stuffs\Memo3.0\Memo3.0\bin\Debug\Memo3.0.exe
D:\Dropbox\Dev\Stuffs\Memo3.0\Memo3.0\bin\Debug\Memo3.0.pdb
D:\Dropbox\Dev\Stuffs\Memo3.0\Memo3.0\obj\Debug\Memo3.0.csprojResolveAssemblyReference.cache
D:\Dropbox\Dev\Stuffs\Memo3.0\Memo3.0\obj\Debug\Memo3._0.memoform.resources
D:\Dropbox\Dev\Stuffs\Memo3.0\Memo3.0\obj\Debug\Memo3._0.Properties.Resources.resources
D:\Dropbox\Dev\Stuffs\Memo3.0\Memo3.0\obj\Debug\Memo3.0.csproj.GenerateResource.Cache
D:\Dropbox\Dev\Stuffs\Memo3.0\Memo3.0\obj\Debug\Memo3.0.exe
D:\Dropbox\Dev\Stuffs\Memo3.0\Memo3.0\obj\Debug\Memo3.0.pdb
D:\Dropbox\Dev\Stuffs\Memo3.0\Memo3.0\obj\Debug\Memo3._0.mainframeform.resources
D:\Dropbox\Dev\Stuffs\Memo3.0\Memo3.0\bin\Debug\Memo3.0.exe.manifest
D:\Dropbox\Dev\Stuffs\Memo3.0\Memo3.0\bin\Debug\Memo3.0.application
D:\Dropbox\Dev\Stuffs\Memo3.0\Memo3.0\obj\Debug\Memo3.0.TrustInfo.xml
D:\Dropbox\Dev\Stuffs\Memo3.0\Memo3.0\obj\Debug\Memo3.0.exe.manifest
D:\Dropbox\Dev\Stuffs\Memo3.0\Memo3.0\obj\Debug\Memo3.0.application
D:\Dropbox\Dev\Stuffs\Memo\Memo3.0\Memo3.0\bin\Debug\Memo3.0.exe.config
D:\Dropbox\Dev\Stuffs\Memo\Memo3.0\Memo3.0\obj\Debug\Memo3.0.exe
D:\Dropbox\Dev\Stuffs\Memo\Memo3.0\Memo3.0\obj\Debug\Memo3.0.pdb
D:\Dropbox\Dev\Stuffs\Memo\Memo3.0\Memo3.0\bin\Debug\Memo3.0.exe.manifest
D:\Dropbox\Dev\Stuffs\Memo\Memo3.0\Memo3.0\bin\Debug\Memo3.0.application
D:\Dropbox\Dev\Stuffs\Memo\Memo3.0\Memo3.0\bin\Debug\Memo3.0.exe
D:\Dropbox\Dev\Stuffs\Memo\Memo3.0\Memo3.0\bin\Debug\Memo3.0.pdb
D:\Dropbox\Dev\Stuffs\Memo\Memo3.0\Memo3.0\obj\Debug\Memo3.0.csprojResolveAssemblyReference.cache
D:\Dropbox\Dev\Stuffs\Memo\Memo3.0\Memo3.0\obj\Debug\Memo3._0.mainframeform.resources
D:\Dropbox\Dev\Stuffs\Memo\Memo3.0\Memo3.0\obj\Debug\Memo3._0.memoform.resources
D:\Dropbox\Dev\Stuffs\Memo\Memo3.0\Memo3.0\obj\Debug\Memo3._0.Properties.Resources.resources
D:\Dropbox\Dev\Stuffs\Memo\Memo3.0\Memo3.0\obj\Debug\Memo3.0.csproj.GenerateResource.Cache
D:\Dropbox\Dev\Stuffs\Memo\Memo3.0\Memo3.0\obj\Debug\Memo3.0.TrustInfo.xml
D:\Dropbox\Dev\Stuffs\Memo\Memo3.0\Memo3.0\obj\Debug\Memo3.0.exe.manifest
D:\Dropbox\Dev\Stuffs\Memo\Memo3.0\Memo3.0\obj\Debug\Memo3.0.application
